# ================================
# Uygulama Konfigürasyonlarý
# ================================

# Uygulama Portu
server.port=9090

# UTF-8 Ayarlarý
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


# Uygulama log ayarlarý (INFO, ERROR, DEBUG vs. için)
logging.level.root= INFO
logging.level.org.springframework.web= INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# SQL log ayarlarý
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate= INFO

# SQL çalýþtrma ayarlarý
# update (Mevcutu silme, yeni bir þey eklediysem güncelle, yoksa da oluþtur),
# create-drop (mevcut veri sil, yeniden create et),
# none gibi özellikleri mevcuttur.
spring.jpa.hibernate.ddl-auto=update

# ================================
# H2 Veritabaný Ayarlarý
# ================================
# Tarayýcýda gösterimi açma/kapama
spring.h2.console.enabled=true
# Urldeki uzantýsý: /h2-console
spring.h2.console.path=/h2-console
# File adý
spring.datasource.url=jdbc:h2:file:~/test
# Kullanýcý adý
spring.datasource.username=sa
# Parola
spring.datasource.password=
# Veritabaý baðlantý sürücüsü
spring.datasource.driver-class-name=org.h2.Driver
